# reference for options: https://github.com/microsoft/WSL/issues/1918#issuecomment-368269436
# Enable extra metadata options by default
[automount]
enabled = true
root = /
options = "metadata,umask=22,fmask=11"
mountFsTab = false
